[sqlserver]
mysqlserver_name = 192.168.1.2
;--------------------------------------------------

[mousepos]
remark_Xpos = 349
remark_Ypos = 274

staffID_Xpos = 610
staffID_Ypos = 177

currency_XPos = 1009
currency_YPos = 179

location_XPos = 116
location_YPos = 393

stockID_XPos = 271
stockID_YPos = 391

invoicePrint_XPos = 781
invoicePrint_YPos = 471
;-------------------------------------------------